{
  "name": "kenjibot",
  "version": "0.0.1",
  "description": "rubataga's custom bot",
  "main": "app.js",
  "engines": {
        "node": "10.13.0",
        "npm": "6.4.1"
    },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "rubataga",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
